C:\Users\Nati\source\repos\Exercise1-2\Exercise1-2\bin\Debug\net5.0\Exercise1-2.exe
C:\Users\Nati\source\repos\Exercise1-2\Exercise1-2\bin\Debug\net5.0\Exercise1-2.deps.json
C:\Users\Nati\source\repos\Exercise1-2\Exercise1-2\bin\Debug\net5.0\Exercise1-2.runtimeconfig.json
C:\Users\Nati\source\repos\Exercise1-2\Exercise1-2\bin\Debug\net5.0\Exercise1-2.runtimeconfig.dev.json
C:\Users\Nati\source\repos\Exercise1-2\Exercise1-2\bin\Debug\net5.0\Exercise1-2.dll
C:\Users\Nati\source\repos\Exercise1-2\Exercise1-2\bin\Debug\net5.0\ref\Exercise1-2.dll
C:\Users\Nati\source\repos\Exercise1-2\Exercise1-2\bin\Debug\net5.0\Exercise1-2.pdb
C:\Users\Nati\source\repos\Exercise1-2\Exercise1-2\obj\Debug\net5.0\Exercise1-2.csproj.AssemblyReference.cache
C:\Users\Nati\source\repos\Exercise1-2\Exercise1-2\obj\Debug\net5.0\Exercise1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nati\source\repos\Exercise1-2\Exercise1-2\obj\Debug\net5.0\Exercise1-2.AssemblyInfoInputs.cache
C:\Users\Nati\source\repos\Exercise1-2\Exercise1-2\obj\Debug\net5.0\Exercise1-2.AssemblyInfo.cs
C:\Users\Nati\source\repos\Exercise1-2\Exercise1-2\obj\Debug\net5.0\Exercise1-2.csproj.CoreCompileInputs.cache
C:\Users\Nati\source\repos\Exercise1-2\Exercise1-2\obj\Debug\net5.0\Exercise1-2.dll
C:\Users\Nati\source\repos\Exercise1-2\Exercise1-2\obj\Debug\net5.0\ref\Exercise1-2.dll
C:\Users\Nati\source\repos\Exercise1-2\Exercise1-2\obj\Debug\net5.0\Exercise1-2.pdb
C:\Users\Nati\source\repos\Exercise1-2\Exercise1-2\obj\Debug\net5.0\Exercise1-2.genruntimeconfig.cache
C:\Users\Nati\source\repos\Exercise1-2\Exercise1-2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Nati\source\repos\Exercise1-2\Exercise1-2\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Nati\source\repos\Exercise1-2\Exercise1-2\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Nati\source\repos\Exercise1-2\Exercise1-2\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Nati\source\repos\Exercise1-2\Exercise1-2\obj\Debug\net5.0\Exercise1-2.csproj.CopyComplete
C:\Users\Nati\source\repos\Exercise1-2\Exercise1-2\bin\Debug\net5.0\QuestionOneAndTwo.dll
C:\Users\Nati\source\repos\Exercise1-2\Exercise1-2\bin\Debug\net5.0\QuestionOneAndTwo.pdb
